<!DOCTYPE html>
<html ng-app="cleanUI">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zingy Move</title>

    <link href="../assets/common/img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
    <link href="../assets/common/img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
    <link href="../assets/common/img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
    <link href="../assets/common/img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
    <link href="../assets/common/img/favicon.png" rel="icon" type="image/png">
    <link href="../favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for < IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Vendors Styles -->
    <!-- v1.0.0 -->
    <!---->
    <!-- v1.4.0 -->


    <!--Custom Styles for LocationsUI Template-->
    <link href="../assets/common/locationUI/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../assets/common/locationUI/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/common/locationUI/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../assets/common/locationUI/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="../assets/common/locationUI/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="../assets/common/locationUI/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap-sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" href="../assets/common/locationUI/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../assets/common/locationUI/css/style.css" type="text/css">


    <link rel="stylesheet" type="text/css" href="../assets/vendors/nprogress/nprogress.css">
    <!--<link rel="stylesheet" type="text/css" href="../assets/vendors/chartist/dist/chartist.min.css">-->
     <!--Custom Styles End-->


    <!-- Vendors Scripts -->
    <!-- v1.0.0 -->

    <script type="text/javascript" src="../assets/common/locationUI/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
    <!--<script type="text/javascript" src="../assets/common/locationUI/js/richmarker.js"></script>-->
    <script type="text/javascript" src="../assets/common/locationUI/js/richmarker-compiled.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/markerclusterer_packed.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/infobox.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/jQuery.MultiFile.min.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/icheck.min.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/jquery.nouislider.all.min.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script src="../assets/vendors/moment/min/moment.min.js"></script>
    <script src="../assets/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../assets/vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../assets/vendors/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
    <script src="../assets/vendors/select2/dist/js/select2.full.min.js"></script>

    

    <script type="text/javascript" src="../assets/common/locationUI/js/custom.js"></script>
    <script type="text/javascript" src="../assets/common/locationUI/js/maps.js"></script>

    <script src="../assets/vendors/nprogress/nprogress.js"></script>
    <!--<script src="../assets/vendors/chartist/dist/chartist.min.js"></script>-->
    <!--<script src="../assets/vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>-->


    <!-- Angular Version Scripts -->
    <script src="../assets/vendors/angular/angular.min.js"></script>
    <script src="../assets/vendors/angular-route/angular-route.min.js"></script>
    <script src="../assets/common/js/version_angular/app.js"></script>
    <script src="../assets/common/js/version_angular/const.js"></script>
    <script src="../assets/common/js/version_angular/dashboard.js"></script>
    <script src="../assets/common/js/version_angular/dashboardAdmin.js"></script>
    <script src="../assets/common/js/version_angular/dashboardSuperAdmin.js"></script>
    <script src="../assets/common/js/version_angular/landing.js"></script>
    <script src="../assets/common/js/version_angular/property.js"></script>
    <script src="../assets/common/js/version_angular/addProperty.js"></script>
    <script src="../assets/common/js/version_angular/propertyDetails.js"></script>
    <script src="../assets/common/js/version_angular/listProperty.js"></script>
    <script src="../assets/common/js/version_angular/dashboardOwner.js"></script>
    <script src="../assets/common/js/version_angular/editProperty.js"></script>    
    <script src="../assets/common/js/version_angular/topMenu.js"></script>
    <script src="../assets/common/js/version_angular/profile.js"></script>
    <script src="../assets/common/js/version_angular/userDetails.js"></script>    
    <script src="../assets/common/js/version_angular/approveUser.js"></script>
    <script src="../assets/common/js/version_angular/allProperties.js"></script>    


    <!-- Clean UI Scripts -->
    <script src="../assets/common/js/common.js"></script>
</head>
